# myweb

./: README.md  pom.xml
src/main/java/com/example/myweb/: HelloServlet.java
src/main/java/com/model/bean/: Departments.java  DeptEmp.java  DeptManager.java  Employees.java  Salaries.java  Titles.java
src/main/java/com/model/dao/: DAO.java
src/main/java/com/model/dao/impl/: DeptManagerDaoImpl.java  JdbcDaoImpl.java
src/main/java/com/model/dao/utils/: ExecuteSQLUtils.java  QueryRunnerSQLUtils.java
src/main/java/com/model/db/: C3P0Utils.java  DBCPUtils.java  JDBCReadConfigUtils.java  JDBCUtils.java
src/main/java/com/model/dbutils/: C3P0Utils.java  DBCPUtils.java  JDBCReadConfigUtils.java  JDBCUtils.java
src/main/java/com/service/utils/reflect/: ReflectionUtils.java
src/main/java/com/utils/reflect/: ReflectionFieldUtils.java  ReflectionGenericUtils.java  ReflectionMethodUtils.java  ReflectionUtils.java
src/main/resources/: c3p0-config.xml  dbcp.properties  jdbc-employees.properties  jdbc.properties
src/main/webapp/: hello.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/audio/: 1.m4a
src/main/webapp/view/example/: ES6.html  ajaxDemo.html  dom.html  form.html  formBootstrap.html  html5.html  login.html  menu.html  order.html  play.html  vue.html
src/test/java/dao/: ExecuteSQLUtilsTest.java
src/test/java/dbTest/: C3P0UtilsTest.java  DBCPUtilsTest.java  JDBCReadConfigUtilsTest.java  JDBCUtilsTest.java
src/test/java/org/apache/commons/: BeanUtilsTest.java  UserTest.java
src/test/java/util/Objects/: ObjectsTest.java
src/test/resources/: c3p0-config.xml  jdbc.properties  log4j.properties
