##################################################################
################### employees\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E begin ###################
##################################################################
driver=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
user=root
password=root
##################################################################
##################### employees\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E end ###################
##################################################################